# syntax=docker/dockerfile:1.6
#
# Portable linux build of the vibe-kanban backend binaries for the R2/npm
# distribution. Same build path as vibe-kanban/Dockerfile, EXCEPT the Rust
# builder runs on Debian *bullseye* (glibc 2.31) instead of bookworm (glibc
# 2.36), so the resulting binaries run on Ubuntu 20.04 / 22.04 / 24.04 (any
# glibc >= 2.31). A native build on Ubuntu 24.04 links GLIBC_2.39, which the
# loader rejects on 22.04/20.04.
#
# Differences from vibe-kanban/Dockerfile: builder base bookworm -> bullseye;
# COPY the whole crates/ tree (the repo Dockerfile's per-crate list is stale);
# COPY patches/ (needed by pnpm frozen-lockfile); build a configurable set of
# bins via the BINS arg and stage them under /usr/local/bin.
#
# Build (server only):
#   docker build --target builder -f Dockerfile.portable-linux <vibe-kanban-dir>
# Build (all distributed bins, e.g. from publish-npm.sh):
#   docker build --target builder -f Dockerfile.portable-linux \
#     --build-arg BINS="server vibe-kanban-mcp review" <vibe-kanban-dir>
# Then extract /usr/local/bin/<bin>.

FROM node:24-alpine AS fe-builder

ARG POSTHOG_API_KEY=""
ARG POSTHOG_API_ENDPOINT=""
ARG VITE_PUBLIC_REACT_VIRTUOSO_LICENSE_KEY=""

WORKDIR /app

ENV PNPM_HOME=/pnpm
ENV PATH=${PNPM_HOME}:${PATH}
ENV VITE_PUBLIC_POSTHOG_KEY=${POSTHOG_API_KEY}
ENV VITE_PUBLIC_POSTHOG_HOST=${POSTHOG_API_ENDPOINT}
ENV VITE_PUBLIC_REACT_VIRTUOSO_LICENSE_KEY=${VITE_PUBLIC_REACT_VIRTUOSO_LICENSE_KEY}
ENV NODE_OPTIONS=--max-old-space-size=4096

RUN corepack enable
RUN pnpm config set store-dir /pnpm/store

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/local-web/package.json packages/local-web/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/web-core/package.json packages/web-core/package.json
# pnpm patchedDependencies references files under patches/; frozen-lockfile
# install hashes them, so they must be present before install.
COPY patches/ patches/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

COPY packages/local-web/ packages/local-web/
COPY packages/public/ packages/public/
COPY packages/ui/ packages/ui/
COPY packages/web-core/ packages/web-core/
COPY shared/ shared/

RUN pnpm -C packages/local-web build

FROM rust:1.93-slim-bullseye AS builder

ARG BINS="server"
ARG POSTHOG_API_KEY=""
ARG POSTHOG_API_ENDPOINT=""
ARG SENTRY_DSN=""
ARG VK_SHARED_API_BASE=""

ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
ENV CARGO_TARGET_DIR=/app/target
ENV POSTHOG_API_KEY=${POSTHOG_API_KEY}
ENV POSTHOG_API_ENDPOINT=${POSTHOG_API_ENDPOINT}
ENV SENTRY_DSN=${SENTRY_DSN}
ENV VK_SHARED_API_BASE=${VK_SHARED_API_BASE}

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    git \
    libclang-dev \
    libssl-dev \
    pkg-config \
  && rm -rf /var/lib/apt/lists/*

COPY rust-toolchain.toml ./
RUN cargo --version >/dev/null

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY assets/ assets/
COPY --from=fe-builder /app/packages/local-web/dist packages/local-web/dist

RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry \
    --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git \
    --mount=type=cache,id=workspace-target-bullseye,target=/app/target \
    set -eu; \
    flags=""; for b in ${BINS}; do flags="${flags} --bin ${b}"; done; \
    cargo build --locked --release ${flags}; \
    for b in ${BINS}; do cp "/app/target/release/${b}" "/usr/local/bin/${b}"; done
